{
  "development": {
    "username": "root",
    "password": "BootCamp2023",
    "database": "tech_blog",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "BootCamp2023",
    "database": "tech_blog_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "BootCamp2023",
    "database": "tech_blog_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
